{
  "name": "@andresclua/infinite-marquee-gsap",
  "private": false,
  "version": "0.0.14",
  "type": "module",
  "main":"./dist/infiniteMarquee.umd.js",
  "module": "./dist/infiniteMarquee.es.js",
  "exports":{
    ".": {
      "import": "./dist/infiniteMarquee.es.js",
      "require": "./dist/infiniteMarquee.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.80.6",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "gsap": "^3.12.5"
  }
}
